<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ModifyPartController">
   <children>
      <HBox layoutX="36.0" layoutY="32.0" prefHeight="40.0" prefWidth="446.0">
         <children>
            <Label text="Modify Part">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="inHouseBtn" mnemonicParsing="false" onAction="#ifButtonSelected" text="In-House">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="modifyPartToggleGrp" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="outsourcedBtn" mnemonicParsing="false" onAction="#ifButtonSelected" text="OutSourced" toggleGroup="$modifyPartToggleGrp" />
         </children>
      </HBox>
      <HBox layoutX="68.0" layoutY="72.0" prefHeight="40.0" prefWidth="419.0">
         <children>
            <Label prefHeight="29.0" prefWidth="34.0" text="ID">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="idTxt" editable="false" promptText="Auto-Gen disabled" />
         </children>
      </HBox>
      <HBox layoutX="47.0" layoutY="122.0" prefHeight="40.0" prefWidth="419.0">
         <children>
            <Label prefHeight="34.0" prefWidth="58.0" text="      Name">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nameTxt" />
         </children>
      </HBox>
      <HBox layoutX="50.0" layoutY="181.0" prefHeight="40.0" prefWidth="419.0">
         <children>
            <Label text="     Inv">
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
            <TextField fx:id="invTxt" prefHeight="26.0" prefWidth="159.0" />
         </children>
      </HBox>
      <HBox layoutX="35.0" layoutY="258.0" prefHeight="40.0" prefWidth="434.0">
         <children>
            <Label prefHeight="28.0" prefWidth="72.0" text="     Price/Cost">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="priceTxt" />
         </children>
      </HBox>
      <HBox layoutX="36.0" layoutY="336.0" prefHeight="40.0" prefWidth="419.0">
         <children>
            <Label prefHeight="28.0" prefWidth="73.0" text="         Max">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="maxTxt" prefHeight="28.0" prefWidth="130.0" />
            <Label text="Min ">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="minTxt" />
         </children>
      </HBox>
      <HBox layoutX="289.0" layoutY="404.0" prefHeight="40.0" prefWidth="241.0" />
      <Label fx:id="labelTxt" layoutX="53.0" layoutY="424.0" text="Machine ID" />
      <Button layoutX="287.0" layoutY="516.0" mnemonicParsing="false" onAction="#onActionSavePart" text="Save" />
      <Button layoutX="368.0" layoutY="516.0" mnemonicParsing="false" onAction="#onActionCancelPart" text="Cancel" />
      <TextField fx:id="machineIdTxt" layoutX="157.0" layoutY="411.0" prefHeight="26.0" prefWidth="177.0" />
   </children>
</AnchorPane>
